{
  "name": "sublime-semantic-ui",
  "version": "0.0.0",
  "author": "Jan T. Sott",
  "repository": "https://github.com/idleberg/semantic-ui",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "sublime-linter": "^0.3.0"
  },
  "scripts": {
    "test": "sublime-linter"
  }
}
