<snippet>
    <content><![CDATA[
<div class="ui large labels">
	<div class="ui label">$1</div>
	<div class="ui label">$2</div>
	<div class="ui label">$3</div>
	<div class="ui label">$4</div>
</div>
]]></content>
    <tabTrigger>ui-4-large-labels</tabTrigger>
    <scope>text.html -text.html.markdown</scope>
</snippet>
