<snippet>
    <content><![CDATA[
<${1:div} class="ui purple label">$2</${1:div}>
]]></content>
    <tabTrigger>ui-purple-label</tabTrigger>
    <scope>text.html -text.html.markdown</scope>
</snippet>
