<snippet>
    <content><![CDATA[
<div class="ui bottom attached label">$1</div>
]]></content>
    <tabTrigger>ui-bottom-attached-label</tabTrigger>
    <scope>text.html -text.html.markdown</scope>
</snippet>
