<snippet>
    <content><![CDATA[
<${1:div} class="floating ui orange label">$2</${1:div}>
]]></content>
    <tabTrigger>ui-floating-orange-circular-label</tabTrigger>
    <scope>text.html -text.html.markdown</scope>
</snippet>
