<snippet>
    <content><![CDATA[
<div class="ui horizontal icon divider"></div>
]]></content>
    <tabTrigger>ui-horizontal-icon-divider</tabTrigger>
    <scope>text.html -text.html.markdown</scope>
</snippet>
