<snippet>
    <content><![CDATA[
<div class="ui fade reveal">
	<img class="visible content" src="$1"${2: alt="$3"}>
	<img class="hidden content" src="$1"${2: alt="$3"}>
</div>
]]></content>
    <tabTrigger>ui-fade-reveal</tabTrigger>
    <scope>text.html -text.html.markdown</scope>
</snippet>
