<snippet>
    <content><![CDATA[
<div class="ui black progress">
	<div class="bar"${2: style="width:${3:100%}>$4</div>
</div>
]]></content>
    <tabTrigger>ui-black-progress</tabTrigger>
    <scope>text.html -text.html.markdown</scope>
</snippet>
