<snippet>
    <content><![CDATA[
<div class="ui labeled icon button">$1</div>
]]></content>
    <tabTrigger>ui-labeled-icon-button</tabTrigger>
    <scope>text.html -text.html.markdown</scope>
</snippet>
