<snippet>
    <content><![CDATA[
<div class="ui blue inverted segment">$1</div>
]]></content>
    <tabTrigger>ui-blue-inverted-segment</tabTrigger>
    <scope>text.html -text.html.markdown</scope>
</snippet>
