<snippet>
    <content><![CDATA[
<div class="ui inverted circular segment">$1</div>
]]></content>
    <tabTrigger>ui-inverted-circular-segment</tabTrigger>
    <scope>text.html -text.html.markdown</scope>
</snippet>
