<snippet>
    <content><![CDATA[
<div class="ui right aligned segment">$1</div>
]]></content>
    <tabTrigger>ui-right-aligned-segment</tabTrigger>
    <scope>text.html -text.html.markdown</scope>
</snippet>
