<snippet>
    <content><![CDATA[
<table class="ui padded table segment">$1</table>
]]></content>
    <tabTrigger>ui-padded-table-segment</tabTrigger>
    <scope>text.html -text.html.markdown</scope>
</snippet>
