<snippet>
    <content><![CDATA[
<h2 class="ui right aligned header">$1</h2>
]]></content>
    <tabTrigger>ui-right-aligned-header-2</tabTrigger>
    <scope>text.html -text.html.markdown</scope>
</snippet>
