<snippet>
    <content><![CDATA[
<h3 class="ui left aligned header">$1</h3>
]]></content>
    <tabTrigger>ui-left-aligned-header-3</tabTrigger>
    <scope>text.html -text.html.markdown</scope>
</snippet>
