<snippet>
    <content><![CDATA[
<h4 class="ui left floated header">$1</h4>
]]></content>
    <tabTrigger>ui-left-floated-header-4</tabTrigger>
    <scope>text.html -text.html.markdown</scope>
</snippet>
