<snippet>
    <content><![CDATA[
<h${1:1} class="ui right floated header">$2</h${1:1}>
]]></content>
    <tabTrigger>ui-right-floated-header</tabTrigger>
    <scope>text.html -text.html.markdown</scope>
</snippet>
