<snippet>
    <content><![CDATA[
<img class="ui medium image" src="$1"${2: alt="$3"}>
]]></content>
    <tabTrigger>ui-medium-image</tabTrigger>
    <scope>text.html -text.html.markdown</scope>
</snippet>
